// ! --- MIXINS ---

@mixin colorTransitions($seconds:1s) {
	
	-webkit-transition: color $seconds ease 0s;
	-moz-transition: color $seconds ease 0s;
	-ms-transition: color $seconds ease 0s;
	transition: color $seconds ease 0s;
}

@mixin noTextSelect() {
	-webkit-user-select: none;  
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}

@mixin colorGradientBottom($color1, $color2) {
	
 	background-image: -webkit-linear-gradient(bottom, $color1, $color2);
	background-image: -moz-linear-gradient(bottom, $color1, $color2);
	background-image: -ms-linear-gradient(bottom, $color1 0%, $color2 100%);
}